# redis-docker

./: Dockerfile  Multistage_Dockerfile  README.md  docker-compose(microservice).yml  docker-compose.yml  pom.xml
src/main/java/com/app/: BlogAppApplication.java
src/main/java/com/app/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/app/controller/: AppController.java
src/main/java/com/app/entity/: Author.java  Post.java
src/main/java/com/app/filter/: JwtRequestFilter.java
src/main/java/com/app/repository/: AuthRepository.java  PostRepository.java
src/main/java/com/app/request/: LoginRequest.java  PostRequest.java  RegistrationRequest.java
src/main/java/com/app/response/: AuthenticationResponse.java
src/main/java/com/app/service/: AppService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/app/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/app/: BlogAppApplicationTests.java
