#spring.datasource.url = jdbc:mysql://localhost:3306/blogapp

spring.datasource.url = jdbc:mysql://db:3306/blogApp
spring.datasource.username = admin
spring.datasource.password = password


# for updating the tables in database as like models in our project
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never
hibernate.format_sql=true;


# redis-cache
spring.cache.type = redis
spring.redis.host = 0.0.0.0
spring.redis.port = 6379
spring.data.redis.repositories.enabled=false

spring.cache.redis.cache-null-values = false
spring.cache.redis.time-to-live = 6000000000